# Gandhi-Bot


Misspelling Gandhi is [incredebly common](http://itre.cis.upenn.edu/~myl/languagelog/archives/001006.html). Even I misspelled it when 
writing the file name (and I kept it that way for an example).

Hopefully, people (including myself), will stop misspelling Gandhi.

There is a psuedo guide of comments in the file.

<p align="center" sytle="font-family:consolas">For reddit, with ![alt tag](https://github.com/isthisnagee/Epsilon-Delta/blob/master/static/css/images/heart.png)<p>
